<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pwarner.myapplication.ChessWindow">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Chess"
        android:id="@+id/play"
        android:layout_marginTop="79dp"
        android:layout_alignLeft="@+id/rewatch"
        android:layout_alignStart="@+id/rewatch"
        android:layout_alignRight="@+id/rewatch"
        android:layout_alignEnd="@+id/rewatch"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:clickable="true"
        android:onClick="playClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Game"
        android:id="@+id/button8"
        android:layout_marginTop="200dp"
        android:layout_alignLeft="@+id/rewatch"
        android:layout_alignStart="@+id/rewatch"
        android:layout_alignRight="@+id/rewatch"
        android:layout_alignEnd="@+id/rewatch"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:clickable="true"
        android:onClick="recordClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewatch Previous Games"
        android:id="@+id/rewatch"
        android:layout_marginBottom="96dp"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="rewatchClicked" />

</RelativeLayout>
