<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:columnCount="8"
    android:rowCount="8"
    android:orientation="vertical"
    android:id="@+id/boardLayout"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton4"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton6"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton5"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton8"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton7"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton10"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton9"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton12"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton11"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton14"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton13"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton16"
            android:layout_row="1"
            android:layout_column="6"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton15"
            android:layout_row="1"
            android:layout_column="7"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton18"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton17"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton20"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton19"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton22"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton21"
            android:layout_row="2"
            android:layout_column="5"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton24"
            android:layout_row="2"
            android:layout_column="6"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton23"
            android:layout_row="2"
            android:layout_column="7"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton26"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton25"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton28"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton27"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton30"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton29"
            android:layout_row="3"
            android:layout_column="5"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton32"
            android:layout_row="3"
            android:layout_column="6"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton31"
            android:layout_row="3"
            android:layout_column="7"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton34"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton33"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton36"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton35"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton38"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton37"
            android:layout_row="4"
            android:layout_column="5"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton40"
            android:layout_row="4"
            android:layout_column="6"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton39"
            android:layout_row="4"
            android:layout_column="7"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton43"
            android:layout_row="7"
            android:layout_column="7"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton58"
            android:layout_row="7"
            android:layout_column="6"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton59"
            android:layout_row="7"
            android:layout_column="5"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton60"
            android:layout_row="7"
            android:layout_column="4"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton61"
            android:layout_row="7"
            android:layout_column="3"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton62"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton63"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton64"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton42"
            android:layout_row="6"
            android:layout_column="7"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton51"
            android:layout_row="6"
            android:layout_column="6"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton52"
            android:layout_row="6"
            android:layout_column="5"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton53"
            android:layout_row="6"
            android:layout_column="4"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton54"
            android:layout_row="6"
            android:layout_column="3"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton55"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton56"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton57"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton44"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton41"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton46"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton45"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton48"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton47"
            android:layout_row="5"
            android:layout_column="5"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton50"
            android:layout_row="5"
            android:layout_column="6"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton49"
            android:layout_row="5"
            android:layout_column="7"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="clicked"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="current turn"
        android:id="@+id/currentTurn"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/check"
        android:textAlignment="center"
        android:textSize="50dp"
        android:text="check" />

</LinearLayout>