<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayWindow">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/chessview"
        android:layout_gravity="center_horizontal"
        android:id="@+id/boardview"
        android:layout_weight=".5" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resign"
            android:onClick="resign"
            android:id="@+id/button4"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offer draw?"
            android:layout_weight=".75"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/drawcheck" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo Last Move"
            android:onClick="undoLast"
            android:id="@+id/button5"
            android:clickable="true"
            android:layout_weight="1" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI"
            android:onClick="randomMove"
            android:id="@+id/button3"
            android:layout_weight="2" />

    </LinearLayout>

</LinearLayout>