<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchReplayWindow">

    <include
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        layout="@layout/chessview"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".5"
        android:id="@+id/boardview" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".005">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next..."
            android:id="@+id/button"
            android:layout_weight="1"
            android:onClick="nextMove" />
    </LinearLayout>
</LinearLayout>